<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h3>Start of phase 0</h3>
	<p>The launcher is currently in phase 0 of development: the beginning.<br>
	It's not to be considered ready yet.</p>
	<h3>Dummy article</h3>
	<p>Dummy article to test news feature.</p>
<body>
</html>